# Application name
spring.application.name=demo

# Server port (optional)
server.port=8080


spring.security.oauth2.client.registration.github.client-id=Ov23lim6OGyn4mV4vL25
spring.security.oauth2.client.registration.github.client-secret=374db31f2fbe30de8c85f66570e28dd9f029bfde
spring.security.oauth2.client.registration.github.scope=read:user,user:email


spring.datasource.url=jdbc:postgresql://localhost:5432/sso_db
spring.datasource.username=milanchristy
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

